upstream my_backend_server {
    server backend:3000;
}

server {
    listen 80;
    server_name api.pickledbananas.com;
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://api.pickledbananas.com.online$1 permanent;
}


server {
    listen 443 ssl http2;
    server_tokens off;

    server_name api.pickledbananas.com;

    ssl_certificate /etc/letsencrypt/live/api.pickledbananas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.pickledbananas.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.pickledbananas.com/chain.pem;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto http;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "Upgrade";
        proxy_pass        http://my_backend_server;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }
}
